{
  "expo": {
    "name": "WelGroup LMS",
    "slug": "welgroup-lms",
    "scheme": "welgroup-lms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F5F0",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EAF3EC",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/welgroup-logo.jpg",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F7F5F0"
        }
      ]
    ]
  }
}
